
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package minisql;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int Multiplicacion = 316;
  public static final int SQLCODE = 196;
  public static final int DECLARE = 61;
  public static final int INTEGER = 117;
  public static final int SIZE = 190;
  public static final int DATABASE = 246;
  public static final int RELATIVE = 176;
  public static final int SOME = 192;
  public static final int MONTH = 138;
  public static final int BOTH = 22;
  public static final int GO = 99;
  public static final int PIVOT = 277;
  public static final int CLOSE = 34;
  public static final int CorcheteCerrado = 333;
  public static final int END_EXEC = 78;
  public static final int Coma = 330;
  public static final int PAD = 161;
  public static final int USE = 309;
  public static final int MODULE = 137;
  public static final int DAY = 57;
  public static final int CONSTRAINT = 42;
  public static final int SCROLL_LOCKS = 355;
  public static final int WRITETEXT = 313;
  public static final int BROWSE = 239;
  public static final int CONTINUE = 44;
  public static final int Digito = 346;
  public static final int PROCEDURE = 171;
  public static final int Suma = 314;
  public static final int OPENDATASOURCE = 271;
  public static final int PYC = 329;
  public static final int WRITE = 234;
  public static final int LEVEL = 129;
  public static final int FETCH = 88;
  public static final int ZONE = 236;
  public static final int CATALOG = 28;
  public static final int INTERSECT = 118;
  public static final int TRUE = 215;
  public static final int DENY = 248;
  public static final int OFF = 269;
  public static final int DEALLOCATE = 58;
  public static final int SECTION = 185;
  public static final int TEXTSIZE = 300;
  public static final int FROM = 95;
  public static final int DUMP = 251;
  public static final int SET = 189;
  public static final int ASC = 13;
  public static final int SQLERROR = 197;
  public static final int DIAGNOSTICS = 70;
  public static final int KEY = 124;
  public static final int TIMEZONE_HOUR = 207;
  public static final int SQLCA = 195;
  public static final int MenorIgual = 320;
  public static final int RESTRICT = 177;
  public static final int KEYSET = 351;
  public static final int FREETEXT = 256;
  public static final int GET = 97;
  public static final int OPTION = 155;
  public static final int NUMERIC = 149;
  public static final int ARE = 11;
  public static final int LINENO = 264;
  public static final int DESCRIPTOR = 69;
  public static final int SECURITYAUDIT = 292;
  public static final int NULLIF = 148;
  public static final int POSITION = 164;
  public static final int SECOND = 184;
  public static final int DECIMAL = 60;
  public static final int COUNT = 47;
  public static final int PRECISION = 165;
  public static final int NONE = 145;
  public static final int LAST = 126;
  public static final int DISCONNECT = 71;
  public static final int CURRENT_USER = 54;
  public static final int EXECUTE = 83;
  public static final int SAVE = 291;
  public static final int TRUNCATE = 304;
  public static final int DEFAULT = 62;
  public static final int Porcentaje = 318;
  public static final int SESSION_USER = 188;
  public static final int BY = 23;
  public static final int DEFERRED = 64;
  public static final int EXISTS = 84;
  public static final int DobleNumeral = 343;
  public static final int BIT = 20;
  public static final int HAVING = 103;
  public static final int LANGUAGE = 125;
  public static final int IDENTITY_INSERT = 260;
  public static final int CURRENT_TIME = 52;
  public static final int INDEX = 109;
  public static final int THEN = 204;
  public static final int BIT_LENGTH = 21;
  public static final int AT = 15;
  public static final int EOF = 0;
  public static final int ALLOCATE = 7;
  public static final int AS = 12;
  public static final int TRIGGER = 303;
  public static final int EXTRACT = 86;
  public static final int OPENROWSET = 273;
  public static final int INT = 116;
  public static final int TIMEZONE_MINUTE = 208;
  public static final int BACKUP = 237;
  public static final int VALUES = 225;
  public static final int Menor = 319;
  public static final int NEXT = 143;
  public static final int ANY = 10;
  public static final int Parentesis = 339;
  public static final int KILL = 263;
  public static final int SUBSTRING = 200;
  public static final int PUBLIC = 172;
  public static final int SEMANTICSIMILARITYDETAILSTABLE = 294;
  public static final int FORWARD_ONLY = 349;
  public static final int CASCADED = 25;
  public static final int BREAK = 238;
  public static final int PREPARE = 166;
  public static final int END = 77;
  public static final int ELSE = 76;
  public static final int VIEW = 228;
  public static final int PERCENT = 276;
  public static final int AND = 9;
  public static final int OPTIMISTIC = 356;
  public static final int NCHAR = 142;
  public static final int RETURN = 286;
  public static final int DBCC = 247;
  public static final int CONTAINS = 244;
  public static final int ROLLBACK = 180;
  public static final int CONNECTION = 41;
  public static final int FOREIGN = 92;
  public static final int ESCAPE = 79;
  public static final int TYPE_WARNING = 357;
  public static final int CURSOR = 55;
  public static final int ParentesisCerrado = 335;
  public static final int Numeral = 342;
  public static final int NATURAL = 141;
  public static final int UNPIVOT = 307;
  public static final int NONCLUSTERED = 268;
  public static final int RULE = 290;
  public static final int IMMEDIATE = 106;
  public static final int INTO = 120;
  public static final int ALL = 6;
  public static final int Llaves = 340;
  public static final int LOAD = 265;
  public static final int TABLESAMPLE = 299;
  public static final int COLUMN = 38;
  public static final int LlaveAbierta = 336;
  public static final int BEGIN = 18;
  public static final int CORRESPONDING = 46;
  public static final int OPENQUERY = 272;
  public static final int OFFSETS = 270;
  public static final int LOWER = 132;
  public static final int SQLWARNING = 199;
  public static final int OCTET_LENGTH = 150;
  public static final int Punto = 331;
  public static final int UNIQUE = 217;
  public static final int GRANT = 101;
  public static final int TRY_CONVERT = 305;
  public static final int ROWS = 181;
  public static final int INTERVAL = 119;
  public static final int OPEN = 154;
  public static final int WORK = 233;
  public static final int CURRENT_DATE = 51;
  public static final int TIMESTAMP = 206;
  public static final int ALTER = 8;
  public static final int PRIVILEGES = 170;
  public static final int Igual2 = 324;
  public static final int TOP = 301;
  public static final int REVOKE = 178;
  public static final int FULL = 96;
  public static final int RESTORE = 285;
  public static final int EXTERNAL = 85;
  public static final int MIN = 135;
  public static final int TEMPORARY = 203;
  public static final int ABSOLUTE = 2;
  public static final int CONVERT = 45;
  public static final int ORDER = 157;
  public static final int COMPUTE = 243;
  public static final int Resta = 315;
  public static final int TO = 209;
  public static final int LIKE = 130;
  public static final int FILE = 254;
  public static final int REPLICATION = 284;
  public static final int Identificador = 344;
  public static final int PRIMARY = 168;
  public static final int MayorIgual = 322;
  public static final int DEFERRABLE = 63;
  public static final int FLOAT = 90;
  public static final int DOUBLE = 74;
  public static final int SEMANTICKEYPHRASETABLE = 293;
  public static final int SELECT = 186;
  public static final int VARYING = 227;
  public static final int Cadena = 345;
  public static final int CHECK = 33;
  public static final int FIRST = 89;
  public static final int TRIM = 214;
  public static final int NAMES = 139;
  public static final int CorcheteAbierto = 332;
  public static final int INPUT = 113;
  public static final int SQLSTATE = 198;
  public static final int WHERE = 231;
  public static final int UPDATE = 219;
  public static final int BETWEEN = 19;
  public static final int RAISERROR = 281;
  public static final int RECONFIGURE = 283;
  public static final int IDENTITY = 105;
  public static final int GROUP = 102;
  public static final int TRANSLATION = 213;
  public static final int AdmiracionIgual = 325;
  public static final int USING = 223;
  public static final int TSEQUAL = 306;
  public static final int PRESERVE = 167;
  public static final int USER = 222;
  public static final int DOMAIN = 73;
  public static final int SQL = 194;
  public static final int LOCAL = 131;
  public static final int TRANSLATE = 212;
  public static final int SYSTEM_USER = 201;
  public static final int VALUE = 224;
  public static final int ONLY = 153;
  public static final int FAST_FORWARD = 353;
  public static final int EXIT = 253;
  public static final int LEADING = 127;
  public static final int TABLE = 202;
  public static final int SCHEMA = 182;
  public static final int Igual = 323;
  public static final int REVERT = 287;
  public static final int error = 1;
  public static final int WAITFOR = 310;
  public static final int STATISTICS = 298;
  public static final int FORTRAN = 93;
  public static final int NOCHECK = 267;
  public static final int TIME = 205;
  public static final int LEFT = 128;
  public static final int OR = 156;
  public static final int ASSERTION = 14;
  public static final int PROC = 280;
  public static final int WHENEVER = 230;
  public static final int ON = 152;
  public static final int CASCADE = 24;
  public static final int EXCEPTION = 81;
  public static final int CHAR = 29;
  public static final int WITHIN_GROUP = 312;
  public static final int OF = 151;
  public static final int ROWGUIDCOL = 289;
  public static final int DELETE = 66;
  public static final int UPPER = 220;
  public static final int ADD = 5;
  public static final int ADA = 4;
  public static final int COMMIT = 39;
  public static final int CLUSTERED = 242;
  public static final int ACTION = 3;
  public static final int JOIN = 123;
  public static final int WHEN = 229;
  public static final int NULL = 147;
  public static final int MINUTE = 136;
  public static final int INNER = 112;
  public static final int DISTRIBUTED = 250;
  public static final int TRAILING = 210;
  public static final int CONTAINSTABLE = 245;
  public static final int TRANSACTION = 211;
  public static final int NO = 144;
  public static final int OPENXML = 274;
  public static final int FUNCTION = 258;
  public static final int PRIOR = 169;
  public static final int SPACE = 193;
  public static final int CAST = 27;
  public static final int STATIC = 350;
  public static final int CHAR_LENGTH = 30;
  public static final int SHUTDOWN = 297;
  public static final int INSENSITIVE = 114;
  public static final int SCROLL = 183;
  public static final int CASE = 26;
  public static final int READ_ONLY = 354;
  public static final int ERRLVL = 252;
  public static final int PLAN = 278;
  public static final int UPDATETEXT = 308;
  public static final int UNION = 216;
  public static final int DROP = 75;
  public static final int MAX = 134;
  public static final int OUTPUT = 159;
  public static final int PRINT = 279;
  public static final int INDICATOR = 110;
  public static final int FILLFACTOR = 255;
  public static final int GLOBAL = 98;
  public static final int PARTIAL = 162;
  public static final int Decimales = 347;
  public static final int COLLATION = 37;
  public static final int GOTO = 100;
  public static final int INCLUDE = 108;
  public static final int WHILE = 311;
  public static final int SEMANTICSIMILARITYTABLE = 295;
  public static final int CONNECT = 40;
  public static final int CURRENT_TIMESTAMP = 53;
  public static final int VARCHAR = 226;
  public static final int BULK = 240;
  public static final int INITIALLY = 111;
  public static final int Division = 317;
  public static final int FALSE = 87;
  public static final int SESSION = 187;
  public static final int AUTHORIZATION = 16;
  public static final int EXEC = 82;
  public static final int REFERENCES = 175;
  public static final int Admiracion = 328;
  public static final int Arroba = 341;
  public static final int LlaveCerrada = 337;
  public static final int CREATE = 48;
  public static final int INSERT = 115;
  public static final int CHECKPOINT = 241;
  public static final int REAL = 174;
  public static final int Mayor = 321;
  public static final int ISOLATION = 122;
  public static final int READ = 173;
  public static final int SMALLINT = 191;
  public static final int Y = 326;
  public static final int WITH = 232;
  public static final int CURRENT = 50;
  public static final int CHARACTER = 31;
  public static final int DATE = 56;
  public static final int TRAN = 302;
  public static final int O = 327;
  public static final int ParentesisAbierto = 334;
  public static final int DISK = 249;
  public static final int DESCRIBE = 68;
  public static final int HOLDLOCK = 259;
  public static final int OVER = 275;
  public static final int OUTER = 158;
  public static final int DESC = 67;
  public static final int DEC = 59;
  public static final int USAGE = 221;
  public static final int HOUR = 104;
  public static final int FREETEXTTABLE = 257;
  public static final int IS = 121;
  public static final int RETURNS = 348;
  public static final int ROWCOUNT = 288;
  public static final int IN = 107;
  public static final int OVERLAPS = 160;
  public static final int SETUSER = 296;
  public static final int Corchetes = 338;
  public static final int MERGE = 266;
  public static final int DISTINCT = 72;
  public static final int DELAYED_DURABILITY = 65;
  public static final int IF = 262;
  public static final int CONSTRAINTS = 43;
  public static final int UNKNOWN = 218;
  public static final int RIGHT = 179;
  public static final int CROSS = 49;
  public static final int NOT = 146;
  public static final int MATCH = 133;
  public static final int YEAR = 235;
  public static final int PASCAL = 163;
  public static final int IDENTITYCOL = 261;
  public static final int EXCEPT = 80;
  public static final int NATIONAL = 140;
  public static final int READTEXT = 282;
  public static final int DYNAMIC = 352;
  public static final int CHARACTER_LENGTH = 32;
  public static final int COLLATE = 36;
  public static final int FOUND = 94;
  public static final int AVG = 17;
  public static final int FOR = 91;
  public static final int COALESCE = 35;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "ABSOLUTE",
  "ACTION",
  "ADA",
  "ADD",
  "ALL",
  "ALLOCATE",
  "ALTER",
  "AND",
  "ANY",
  "ARE",
  "AS",
  "ASC",
  "ASSERTION",
  "AT",
  "AUTHORIZATION",
  "AVG",
  "BEGIN",
  "BETWEEN",
  "BIT",
  "BIT_LENGTH",
  "BOTH",
  "BY",
  "CASCADE",
  "CASCADED",
  "CASE",
  "CAST",
  "CATALOG",
  "CHAR",
  "CHAR_LENGTH",
  "CHARACTER",
  "CHARACTER_LENGTH",
  "CHECK",
  "CLOSE",
  "COALESCE",
  "COLLATE",
  "COLLATION",
  "COLUMN",
  "COMMIT",
  "CONNECT",
  "CONNECTION",
  "CONSTRAINT",
  "CONSTRAINTS",
  "CONTINUE",
  "CONVERT",
  "CORRESPONDING",
  "COUNT",
  "CREATE",
  "CROSS",
  "CURRENT",
  "CURRENT_DATE",
  "CURRENT_TIME",
  "CURRENT_TIMESTAMP",
  "CURRENT_USER",
  "CURSOR",
  "DATE",
  "DAY",
  "DEALLOCATE",
  "DEC",
  "DECIMAL",
  "DECLARE",
  "DEFAULT",
  "DEFERRABLE",
  "DEFERRED",
  "DELAYED_DURABILITY",
  "DELETE",
  "DESC",
  "DESCRIBE",
  "DESCRIPTOR",
  "DIAGNOSTICS",
  "DISCONNECT",
  "DISTINCT",
  "DOMAIN",
  "DOUBLE",
  "DROP",
  "ELSE",
  "END",
  "END_EXEC",
  "ESCAPE",
  "EXCEPT",
  "EXCEPTION",
  "EXEC",
  "EXECUTE",
  "EXISTS",
  "EXTERNAL",
  "EXTRACT",
  "FALSE",
  "FETCH",
  "FIRST",
  "FLOAT",
  "FOR",
  "FOREIGN",
  "FORTRAN",
  "FOUND",
  "FROM",
  "FULL",
  "GET",
  "GLOBAL",
  "GO",
  "GOTO",
  "GRANT",
  "GROUP",
  "HAVING",
  "HOUR",
  "IDENTITY",
  "IMMEDIATE",
  "IN",
  "INCLUDE",
  "INDEX",
  "INDICATOR",
  "INITIALLY",
  "INNER",
  "INPUT",
  "INSENSITIVE",
  "INSERT",
  "INT",
  "INTEGER",
  "INTERSECT",
  "INTERVAL",
  "INTO",
  "IS",
  "ISOLATION",
  "JOIN",
  "KEY",
  "LANGUAGE",
  "LAST",
  "LEADING",
  "LEFT",
  "LEVEL",
  "LIKE",
  "LOCAL",
  "LOWER",
  "MATCH",
  "MAX",
  "MIN",
  "MINUTE",
  "MODULE",
  "MONTH",
  "NAMES",
  "NATIONAL",
  "NATURAL",
  "NCHAR",
  "NEXT",
  "NO",
  "NONE",
  "NOT",
  "NULL",
  "NULLIF",
  "NUMERIC",
  "OCTET_LENGTH",
  "OF",
  "ON",
  "ONLY",
  "OPEN",
  "OPTION",
  "OR",
  "ORDER",
  "OUTER",
  "OUTPUT",
  "OVERLAPS",
  "PAD",
  "PARTIAL",
  "PASCAL",
  "POSITION",
  "PRECISION",
  "PREPARE",
  "PRESERVE",
  "PRIMARY",
  "PRIOR",
  "PRIVILEGES",
  "PROCEDURE",
  "PUBLIC",
  "READ",
  "REAL",
  "REFERENCES",
  "RELATIVE",
  "RESTRICT",
  "REVOKE",
  "RIGHT",
  "ROLLBACK",
  "ROWS",
  "SCHEMA",
  "SCROLL",
  "SECOND",
  "SECTION",
  "SELECT",
  "SESSION",
  "SESSION_USER",
  "SET",
  "SIZE",
  "SMALLINT",
  "SOME",
  "SPACE",
  "SQL",
  "SQLCA",
  "SQLCODE",
  "SQLERROR",
  "SQLSTATE",
  "SQLWARNING",
  "SUBSTRING",
  "SYSTEM_USER",
  "TABLE",
  "TEMPORARY",
  "THEN",
  "TIME",
  "TIMESTAMP",
  "TIMEZONE_HOUR",
  "TIMEZONE_MINUTE",
  "TO",
  "TRAILING",
  "TRANSACTION",
  "TRANSLATE",
  "TRANSLATION",
  "TRIM",
  "TRUE",
  "UNION",
  "UNIQUE",
  "UNKNOWN",
  "UPDATE",
  "UPPER",
  "USAGE",
  "USER",
  "USING",
  "VALUE",
  "VALUES",
  "VARCHAR",
  "VARYING",
  "VIEW",
  "WHEN",
  "WHENEVER",
  "WHERE",
  "WITH",
  "WORK",
  "WRITE",
  "YEAR",
  "ZONE",
  "BACKUP",
  "BREAK",
  "BROWSE",
  "BULK",
  "CHECKPOINT",
  "CLUSTERED",
  "COMPUTE",
  "CONTAINS",
  "CONTAINSTABLE",
  "DATABASE",
  "DBCC",
  "DENY",
  "DISK",
  "DISTRIBUTED",
  "DUMP",
  "ERRLVL",
  "EXIT",
  "FILE",
  "FILLFACTOR",
  "FREETEXT",
  "FREETEXTTABLE",
  "FUNCTION",
  "HOLDLOCK",
  "IDENTITY_INSERT",
  "IDENTITYCOL",
  "IF",
  "KILL",
  "LINENO",
  "LOAD",
  "MERGE",
  "NOCHECK",
  "NONCLUSTERED",
  "OFF",
  "OFFSETS",
  "OPENDATASOURCE",
  "OPENQUERY",
  "OPENROWSET",
  "OPENXML",
  "OVER",
  "PERCENT",
  "PIVOT",
  "PLAN",
  "PRINT",
  "PROC",
  "RAISERROR",
  "READTEXT",
  "RECONFIGURE",
  "REPLICATION",
  "RESTORE",
  "RETURN",
  "REVERT",
  "ROWCOUNT",
  "ROWGUIDCOL",
  "RULE",
  "SAVE",
  "SECURITYAUDIT",
  "SEMANTICKEYPHRASETABLE",
  "SEMANTICSIMILARITYDETAILSTABLE",
  "SEMANTICSIMILARITYTABLE",
  "SETUSER",
  "SHUTDOWN",
  "STATISTICS",
  "TABLESAMPLE",
  "TEXTSIZE",
  "TOP",
  "TRAN",
  "TRIGGER",
  "TRUNCATE",
  "TRY_CONVERT",
  "TSEQUAL",
  "UNPIVOT",
  "UPDATETEXT",
  "USE",
  "WAITFOR",
  "WHILE",
  "WITHIN_GROUP",
  "WRITETEXT",
  "Suma",
  "Resta",
  "Multiplicacion",
  "Division",
  "Porcentaje",
  "Menor",
  "MenorIgual",
  "Mayor",
  "MayorIgual",
  "Igual",
  "Igual2",
  "AdmiracionIgual",
  "Y",
  "O",
  "Admiracion",
  "PYC",
  "Coma",
  "Punto",
  "CorcheteAbierto",
  "CorcheteCerrado",
  "ParentesisAbierto",
  "ParentesisCerrado",
  "LlaveAbierta",
  "LlaveCerrada",
  "Corchetes",
  "Parentesis",
  "Llaves",
  "Arroba",
  "Numeral",
  "DobleNumeral",
  "Identificador",
  "Cadena",
  "Digito",
  "Decimales",
  "RETURNS",
  "FORWARD_ONLY",
  "STATIC",
  "KEYSET",
  "DYNAMIC",
  "FAST_FORWARD",
  "READ_ONLY",
  "SCROLL_LOCKS",
  "OPTIMISTIC",
  "TYPE_WARNING"
  };
}

