/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package minisql;

/**
 *
 * @author djwal
 */
public enum Tokens {
    Reservada, Identificador, Simbolo, Digito, Decimal, Cadena, ERROR,
    ABSOLUTE,	ACTION,	ADA,	ADD,	ALL,	ALLOCATE,	ALTER,	AND,	ANY,	ARE,	AS,	ASC,	ASSERTION,	AT,	AUTHORIZATION,	AVG,
    BEGIN,	BETWEEN,	BIT,	BIT_LENGTH,	BOTH,	BY,
    CASCADE,	CASCADED,	CASE,	CAST,	CATALOG,	CHAR,	CHAR_LENGTH,	CHARACTER,	CHARACTER_LENGTH,	CHECK,	CLOSE,	COALESCE,	
    COLLATE,	COLLATION,	COLUMN,	COMMIT,	CONNECT,	CONNECTION,	CONSTRAINT,	CONSTRAINTS,	CONTINUE,	CONVERT,	CORRESPONDING,	
    COUNT,	CREATE,	CROSS,	CURRENT,	CURRENT_DATE,	CURRENT_TIME,	CURRENT_TIMESTAMP,	CURRENT_USER,	CURSOR,	
    DATE,	DAY,	DEALLOCATE,	DEC,	DECIMAL,	DECLARE,	DEFAULT,	DEFERRABLE,	DEFERRED,	DELETE,	DESC,	DESCRIBE,	
    DESCRIPTOR,	DIAGNOSTICS,	DISCONNECT,	DISTINCT,	DOMAIN,	DOUBLE,	DROP,	
    ELSE,	END,	END_EXEC,	ESCAPE,	EXCEPT,	EXCEPTION,	EXEC,	EXECUTE,	EXISTS,	EXTERNAL,	EXTRACT,	
    FALSE,	FETCH,	FIRST,	FLOAT,	FOR,	FOREIGN,	FORTRAN,	FOUND,	FROM,	FULL,	
    GET,	GLOBAL,	GO,	GOTO,	GRANT,	GROUP,	
    HAVING,	HOUR,	IDENTITY,	IMMEDIATE,	IN,	INCLUDE,	INDEX,	INDICATOR,	INITIALLY,	INNER,	INPUT,	INSENSITIVE,	INSERT,	
    INT,	INTEGER,	INTERSECT,	INTERVAL,	INTO,	IS,	ISOLATION,	JOIN,	KEY,	LANGUAGE,	LAST,	LEADING,	LEFT,	
    LEVEL,	LIKE,	LOCAL,	LOWER,	MATCH,	MAX,	MIN,	MINUTE,	MODULE,	MONTH,	
    NAMES,	NATIONAL,	NATURAL,	NCHAR,	NEXT,	NO,	NONE,	NOT,	NULL,	NULLIF,	NUMERIC,	
    OCTET_LENGTH,	OF,	ON,	ONLY,	OPEN,	OPTION,	OR,	ORDER,	OUTER,	OUTPUT,	OVERLAPS,	PAD,	PARTIAL,	PASCAL,	
    POSITION,	PRECISION,	PREPARE,	PRESERVE,	PRIMARY,	PRIOR,	PRIVILEGES,	PROCEDURE,	PUBLIC,	
    READ,	REAL,	REFERENCES,	RELATIVE,	RESTRICT,	REVOKE,	RIGHT,	ROLLBACK,	ROWS,	SCHEMA,	SCROLL,	SECOND,	SECTION,	SELECT,	SESSION,
    SESSION_USER,	SET,	SIZE,	SMALLINT,	SOME,	SPACE,	SQL,	SQLCA,	SQLCODE,	SQLERROR,	SQLSTATE,	SQLWARNING,	SUBSTRING,	SUM,	SYSTEM_USER,
    TABLE,	TEMPORARY,	THEN,	TIME,	TIMESTAMP,	TIMEZONE_HOUR,	TIMEZONE_MINUTE,	TO,	TRAILING,	TRANSACTION,	TRANSLATE,	TRANSLATION,	TRIM,	
    TRUE,	UNION,	UNIQUE,	UNKNOWN,	UPDATE,	UPPER,	USAGE,	USER,	USING,	VALUE,	VALUES,	VARCHAR,	VARYING,	VIEW,	WHEN,	WHENEVER,	WHERE,	WITH,	WORK,	
    WRITE,	YEAR,	ZONE,	BACKUP,	BREAK,	BROWSE,	BULK,	CHECKPOINT,	CLUSTERED,	COMPUTE,	CONTAINS,	CONTAINSTABLE,	DATABASE,	DBCC,	DENY,	DISK,	DISTRIBUTED,	
    DUMP,	ERRLVL,	EXIT,	FILE,	FILLFACTOR,	FREETEXT,	FREETEXTTABLE,	FUNCTION,	HOLDLOCK,	IDENTITY_INSERT,	IDENTITYCOL,	IF,	KILL,	LINENO,	LOAD,	
    MERGE,	NOCHECK,	NONCLUSTERED,	OFF,	OFFSETS,	OPENDATASOURCE,	OPENQUERY,	OPENROWSET,	OPENXML,	OVER,	PERCENT,	PIVOT,	PLAN,	PRINT,	PROC,	RAISERROR,
    READTEXT,	RECONFIGURE,	REPLICATION,	RESTORE,	RETURN,	REVERT,	ROWCOUNT,	ROWGUIDCOL,	RULE,	SAVE,	SECURITYAUDIT,	SEMANTICKEYPHRASETABLE,	SEMANTICSIMILARITYDETAILSTABLE,	
    SEMANTICSIMILARITYTABLE,	SETUSER,	SHUTDOWN,	STATISTICS,	TABLESAMPLE,	TEXTSIZE,	TOP,	TRAN,	TRIGGER,	TRUNCATE,	TRY_CONVERT,	TSEQUAL,	UNPIVOT,
    UPDATETEXT, USE, WAITFOR, WHILE, WITHIN_GROUP,	WRITETEXT, Suma, Resta, Multiplicacion, Division, Porcentaje, Menor, MenorIgual, Mayor, MayorIgual, Igual, Igual2, AdmiracionIgual, Y, O, Admiracion, PYC,
    Coma, Punto, CorcheteAbierto, CorcheteCerrado, ParentesisAbierto, ParentesisCerrado, LlaveAbierta, LlaveCerrada, Corchetes, Parentesis, Llaves, Arroba, Numeral, DobleNumeral;
}
